<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抛物线运动</title>
    <style>
        #bool{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top:600px;
            left: 100px;
            background-color: #1b6d85;
        }
        .target {
            width: 50px;
            height: 50px;
            background-color: #CDCDCD;
            position: absolute;
            top: 600px;
            left: 800px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<button id="start">开始</button>
<button id="stop">结束</button>
<button id="reset">重置</button>
<div id="bool"></div>
<div id="target" class="target"></div>
<script src="jquery-3.1.0.js"></script>
<script src="paowuxian.js"></script>
</body>
</html>